# TestRepo

./: .project
Guru99BanksTest-master/: .classpath  .project  pom.xml
Guru99BanksTest-master/Guru99ExtentResults/: Guru99ExtentReport_18082020_121626.html
Guru99BanksTest-master/src/main/java/com/guru/qa/Constants/: Constants.java
Guru99BanksTest-master/src/main/java/com/guru/qa/Reports/: ExtentReportSetup.java
Guru99BanksTest-master/src/main/java/com/guru/qa/TestListeners/: ExtentReportListener.java
Guru99BanksTest-master/src/main/java/com/guru/qa/Utilities/: JavaScriptUtilities.java  RandomUtilities.java  StaticWaits.java  TestUtility.java  WebEventListener.java  Xls_Reader.java
Guru99BanksTest-master/src/main/java/com/guru/qa/base/: TestBase.java
Guru99BanksTest-master/src/main/java/com/guru/qa/config/: config.properties
Guru99BanksTest-master/src/main/java/com/guru/qa/pages/: CommonFunctionUsage.java  DepositPage.java  HomePage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java
Guru99BanksTest-master/src/main/java/com/guru/qa/testdata/: Guru99CustomerId.xlsx  (+1 more)
Guru99BanksTest-master/src/main/resources/: log4j.properties  testng.xml  testng_Sanity.xml
Guru99BanksTest-master/test-output/: emailable-report.html  index.html  testng-results.xml
Guru99BanksTest-master/test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
Guru99BanksTest-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Guru99BanksTest-master/test-output/Guru99 Banks test automation suite/: Guru99 Banks Test Cases.html  Guru99 Banks Test Cases.xml  testng-failed.xml
Guru99BanksTest-master/test-output/junitreports/: TEST-com.guru.qa.testcases.CommonFunctionUsageTest.xml  TEST-com.guru.qa.testcases.CommonFunctionUsageTestSelEasy.xml  TEST-com.guru.qa.testcases.DepositPageTest.xml  TEST-com.guru.qa.testcases.HomePageTest.xml  TEST-com.guru.qa.testcases.LoginPageTest.xml  TEST-com.guru.qa.testcases.NewAccountPageTest.xml  TEST-com.guru.qa.testcases.NewCustomerPageTest.xml
Guru99BanksTest-master/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Guru99BanksTest-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Guru99BanksTest-master/test-output/old/Guru99 Banks test automation suite/: Guru99 Banks Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
